# PostgreSQL Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# Hibernate Configuration (if using JPA)
spring.jpa.properties.hibernate.dialect=

app.jwt-expiration-milliseconds=